{
  "name": "@fathym/common",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint --fix",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && ftm git",
    "npm:build": "deno run -A scripts/npm.build.ts",
    "npm:publish": "npm publish ./build --access public",
    "test": "deno test -A ./tests/tests.ts --coverage=cov",
    "version": "deno run -A ../src/build/SetVersion.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "$dnt": "https://deno.land/x/dnt@0.38.0/mod.ts"
  },
  "fmt": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": [],
    "options": {}
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": [],
    "rules": {
      "include": [],
      "exclude": []
    }
  },
  "unstable": ["kv"],
  "lock": false
}
